<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.barnewall.matthew.passlocker.MainMenuActivity">

    <item android:id="@+id/delete"
        android:title="delete"
        app:showAsAction="always"/>

    <item android:id="@+id/cancel"
        android:title="cancel"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_cancel" />
</menu>